@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
@import url('reset.css');

:root, :root[data-theme='darkmode']{
    --primary-color: #f0f0f0;
    --primary-bg-color: #111217;

    --secondary-bg-color: #28292e;
    
    --primary-border-color: #9a9a9c;
    --secondary-border-color: #c7c8c9;
    --title-color: #9a9a9c;
    --text-color: #9a9a9c;
    --link-color: #9a9a9c;
    --icon-color: #c7c8c9;
}

:root[data-theme='lightmode']{
    --primary-color: #0b0b0f;
    --primary-bg-color: #e9e9e9;

    --secondary-bg-color: #c7c8c9;
    
    --primary-border-color: #c7c8c9;
    --secondary-border-color: #9a9a9c;
    --title-color: #0b0b0f;
    --text-color: #28292e;
    --link-color: #28292e;
    --icon-color: #c7c8c9;
}

html[data-theme='lightmode'] .brand__logo {
    filter: invert(1);
}

html[data-theme='lightmode'] .skills__logo{
    filter: grayscale(1) invert(80%);
}

body{
    width: 100%;
    background: var(--primary-bg-color);
    font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a {
    text-decoration: none;
}

i {
    color: var(--icon-color);
}

span {
    color: var(--text-color);
}

h1, h2, h3, h4{
    font-family: 'League Spartan', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: uppercase;
    color: var(--title-color);
    font-weight: 200;
}

b {
    font-weight: 400;
}

h1 {
    font-size: 2.5rem;
    font-weight: 200;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}



p{
    font-size: 1.25rem;
    text-align: justify;
    color: var(--text-color);
}

.header{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem 1rem;
    user-select: none;
    z-index: 2;
}

.header__toggle {
    display: flex;
    justify-content: flex-end;
}

.header__brand .brand__logo {
    width: 3.25rem;
    height: 3.25rem;
}

#toggleTheme {
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.menu {
    display: flex;
    align-items: center;
    background-color: var(--primary-bg-color);
    z-index: 2;
}

.menu__item {
    width: 100%;
}

.menu--mobile {
    width: 100%;
    position: fixed;
    bottom: 0;
    justify-content: space-between;
    border-top: 1px solid var(--primary-border-color);
}

.menu--mobile .menu__link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    gap: .5rem;
}

.menu__icon, .menu__text {
    color: var(--text-color);
}

.menu__link.active .menu__icon, 
.menu__link.active .menu__text,
.menu__link:hover .menu__icon, 
.menu__link:hover .menu__text {
    color: var(--primary-color);
    font-weight: 600;
}

.menu__icon{
    font-size: 1.5rem;
}

.menu__text{
    font-size: .75rem;
    text-transform: uppercase;
}

.header__nav {
    display: none;
}

.menu--principal {
    gap: 1rem;
}

main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main__content1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

.main__content2 iframe{
    width: 100%;
    aspect-ratio: 16/9;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.25rem;
    padding: 6.25rem 1rem 2rem 1rem;
    background: var(--secondary-bg-color);
    margin-top: -5.5rem;
}

.skills h2{
    font-size: 2rem;
    text-transform: none;
}

.skills__list{
    display: flex;
    flex-flow: row wrap;
    gap: .5rem;
}

.skills__item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 4.8rem;
    height: 4.8rem;
    aspect-ratio: 1/1;
    border: 1px solid var(--secondary-border-color);
    border-radius: 50rem;
    user-select: none;
}

.skills__logo {
    height: 2.4rem;
    filter: grayscale(1);
}

main, .projects, .about, .contact{
    padding: 2.5rem 1rem;
}

.projects {
    display: flex;
    flex-direction: column;
    
}

.projects__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 5rem 0rem;
}

.card__title {
    font-size: 2rem;
}

.card__cover {
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    object-position: center;
}

.card__body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 1rem;
}

.card__description {
    font-size: 1rem;
    color: var(--title-color);
}

.card__list, .about__list{
    margin-left: 1rem;
}

.card__item, .about__item{
    list-style: disc;
    color: var(--text-color);
}

.card__buttons{
    display: flex;

}

.menu--social{
    gap: 1rem;
}

.menu--social{
    gap: 1rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    width: 100%;
    background-color: transparent;
    border-radius: 3.125rem;
    border: 1px solid var(--primary-color);
    padding: 0.875rem 1.5rem;
    cursor: pointer;
    user-select: none;
}

.btn:hover{
    transform: scale(1.1);
    background-color: var(--primary-color);
}

.btn:hover span, .btn:hover i{
    color: var(--primary-bg-color);
}

.btn span, .btn i {
    font-size: 1.25rem;
    text-transform: uppercase;
    color: var(--primary-color);
}

.btn--primary {
    border: 1px solid var(--primary-color);
    padding: 0.875rem 1rem;
}

.btn--primary span{
    color: var(--primary-color);
}

footer {
    margin-bottom: 5rem;
}

.card__body .technologies__item {
    width: 4rem;
}

.card__body .technologies__logo {
    width: 2rem;
}

.projects .btn {
    width: auto;
    margin: auto;
}

.about {
    display: flex;
    flex-direction: column;
    gap: 1.5rem
}

.about__content1, .about__content2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
}

.about__photo {
    width: 100%;
    object-fit: cover;
    object-position: center;
    pointer-events: none;
    border-radius: 50rem;
    border: 1px solid var(--primary-border-color);
}

.about__description {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.5rem;
}

.about__icons {
    display: flex;
    align-items: center;
    gap: .85rem;
}

.about__icons span{
    color: var(--primary-color);
}

.about__icons i {
    font-size: 1.25rem;
}

.about__content2 .col1, 
.about__content2 .col2 {
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 2rem;
}

.about__content2 .col1 .row1,
.about__content2 .col1 .row2 {
    display: flex;
    flex-direction: column;
    gap: .5rem; 
}

#accordion {
    border-radius: .5rem;
    border: 1px solid var(--primary-border-color);
}

.accordion__header {
    width: 100%;
    display: flex;
    padding: 0.75rem 1rem;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    border: 1px solid var(--primary-bg-color);
    border-radius: .5rem .5rem 0 0;
}

.accordion__header span {
    color: var(--title-color);
    font-size: 1.15rem;
}

.accordion__header.start{
    border-radius: 0.25rem 0.25rem 0rem 0rem;
}

.accordion__item.active .accordion__header.end{
    border-radius: 0;
}

.accordion__header.end,
.accordion__item.active .accordion__body.end{
    border-radius: 0rem 0rem 0.25rem 0.25rem;
}

.accordion__body {
    display: none;
    padding: 1.25rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.625rem;
    border: 1px solid var(--primary-border-color);
}

.accordion__item.active .accordion__header{
    background-color: var(--secondary-bg-color);
}

.accordion__item.active .accordion__body{
    display: flex;
}

.accordion__item.active .bi-caret-down-fill {
    transform: rotate(180deg);
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-top: 1px solid var(--primary-border-color);
    border-bottom: 1px solid var(--primary-border-color);
}
  
.contact p {
    text-align: center;
}
  
.contact .btn {
    width: auto;
}
  
.contact .email {
    text-transform: lowercase;
}
  
footer p {
    font-size: .875rem;
    text-align: center;
    padding: 1rem;
}

@media (min-width: 768px){
    .header {
        position: fixed;
        border-bottom: 1px solid var(--primary-border-color);
        padding: 1rem 4rem;
        background-color: var(--primary-bg-color);
    }

    .nav--mobile{
        display: none;
    }

    .header__nav {
        display: flex;
    }

    .header__nav, 
    .header__toggle {
        min-width: 30%;
    }

    .menu__text{
        font-size: 1rem;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
        letter-spacing: 0.4rem;
    }

    main, .projects, .about {
        padding: 8rem 6rem 4rem 6rem;
    }

    .contact {
        padding: 6rem;
    }
    
    .contact p {
        width: 80%;
    }

    .main__content1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5rem;
    }

    .skills {
        padding: 6.25rem 6rem 2rem 6rem;
        margin-top: -6rem;
    }

    footer {
        margin: 0;
      }
}

@media (min-width: 992px) {
    .projects__card{
        flex-direction: row;
    }

    .projects__card.card--reverse{
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .card__cover {
        width: 55%;
    }

    .about {
        gap: 5rem;
    }
    
    .about__content1, .about__content2 {
        display: grid;
        grid-template-columns: 34% 60%;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 4rem;
    }
    
    .about__description h2 {
        text-align: left;
    }
}

@media (min-width: 1200px){
    h2{
        font-size: 4rem;
    }

    main {
        padding: 12rem 6rem 2rem;
    }

    .main__content1 .btn{
        width: auto;
    }

    .skills {
        flex-direction: row;
        justify-content: space-between;
        padding: 10rem 6rem 4rem 6rem;
    }

    .skills h2{
        font-size: 3rem;
        width: 60%;
    }

    .skills__list {
        gap: 1rem;
    }

    .skills__item {
        width: 6rem;
        height: 6rem;
    }

    .skills__logo{
        height: 3rem;
    }

    .projects__card {
        flex-direction: row;
    }

    .card__cover {
        width: 50%;
    }

    .card__title {
        font-size: 3.25rem;
    }

    .card__item, .card__description {
        font-size: 1.25rem;
    }

    .card__buttons .btn{
        width: auto;
    }
}

@media (min-width: 1400px){
    h1 {
        font-size: 6.25rem;
    }

    h2{
        font-size: 5rem;
    }

    p {
        font-size: 1.5rem;
    }

    .header {
        padding: 1rem 15rem;
    }

    main {
        padding: 12rem 15rem 2rem;
    }

    .skills, .projects, .about{
        padding: 10rem 15rem 4rem;
    }
}